body {
    background-color: #ebebeb;
    font-family: -apple-system;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}

.chat-sender {
    clear: both;
    text-align: left;
    font-size: 80%;
    opacity: 0;
    transform: translate(-150px, 0);
    animation: LeftIn 1s forwards;
}

.chat-sender div:nth-of-type(1) {
    float: left;
}

.chat-sender div:nth-of-type(2) {
    margin: 0 50px 2px 50px;
    padding: 0px;
    color: #848484;
    font-size: 70%;
    text-align: left;
}

.chat-sender div:nth-of-type(3) {
    background-color: white;
    float: left;
    margin: 0 50px 10px 50px;
    padding: 10px 10px 10px 10px;
    border-radius: 7px;
    text-indent: -12px;
}

.chat-receiver {
    clear: both;
    font-size: 80%;
    opacity: 0;
    transform: translate(150px, 0);
    animation: RightIn 1s forwards;
}

.chat-receiver div:nth-of-type(1) {
    float: right;
}

.chat-receiver div:nth-of-type(2) {
    margin: 0px 50px 2px 50px;
    padding: 0px;
    color: #848484;
    font-size: 70%;
    text-align: right;
}

.chat-receiver div:nth-of-type(3) {
    float:right;
    background-color: #b2e281;
    margin: 0px 50px 10px 50px;
    padding: 10px 10px 10px 10px;
    border-radius: 7px;
}

.chat-receiver div:first-child img,
.chat-sender div:first-child img {
    width: 40px;
    height: 40px;
    /*border-radius: 10%;*/
}

.chat-left_triangle {
    height: 0px;
    width: 0px;
    border-width: 6px;
    border-style: solid;
    border-color: transparent white transparent transparent;
    position: relative;
    left: -22px;
    top: 3px;
}

.chat-right_triangle {
    height: 0px;
    width: 0px;
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent transparent #b2e281;
    position: relative;
    right: -22px;
    top: 3px;
}

.chat-notice {
    clear: both;
    font-size: 70%;
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.chat-notice span {
    background-color: #cecece;
    line-height: 25px;
    border-radius: 5px;
    padding: 5px 10px;
}

.chat-center {
    clear:both;
    font-size: 80%;
    background-color: #cecece;
    margin: 0px 50px 10px 50px;
    padding: 10px 10px 10px 10px;
    border-radius:7px;
}

@keyframes LeftIn {
    100% {
        transform: translate(0) scale(1);
        opacity: 1;
    }
}

@keyframes RightIn {
    100% {
        transform: translate(0) scale(1);
        opacity: 1;
    }
}